<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>LORUKI | Cloud HOsting for Everyone</title>
</head>
<body>
    <!----------  NAVBAR  ---------->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">LORUKI.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="features.html">FEATURES</a></li>
                    <li><a href="docs.html">DOCUMENTS</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!---------- HEAD ---------->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">Checkout the features of LORUKI that separates us from the competetion.</p>
            </div>
            <img src="images/server.png">
        </div>    
    </section>

    <!---------- SUB HEAB ---------->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md">The LORUKI Platform</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui odit molestiae exercitationem consequuntur distinctio animi fuga reprehenderit, minus expedita aspernatur illo quibusdam. Totam tenetur aperiam, quaerat voluptatum atque alias magnam.</p>
            </div>
            <img src="images/server2.png">
        </div>
    </section>
 
    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-2x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos placeat blanditiis qui quae. Eligendi ab est ullam repudiandae? Sunt temporibus, maiores quo quam ea accusantium similique accusamus dolores sed omnis.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-network-wired fa-2x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eius tenetur assumenda enim aspernatur laudantium porro amet sapiente quaerat, qui facere animi totam quae non.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-laptop-code fa-2x"></i>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora blanditiis, pariatur minima explicabo quia provident.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-database fa-2x"></i>
                <p>Eligendi ab est ullam repudiandae? Sunt temporibus, maiores quo quam ea accusantium similique accusamus dolores sed omnis.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-power-off fa-2x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos placeat blanditiis qui quae. Eligendi ab est ullam repudiandae? Sunt temporibus, maiores quo quam ea accusantium similique accusamus dolores sed omnis.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-upload fa-2x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos placeat blanditiis qui quae. Eligendi ab est ullam repudiandae? Sunt temporibus, maiores quo quam ea accusantium similique accusamus dolores sed omnis.</p>
            </div>
        </div>
    </section>


    <!---------- FOOTER ---------->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>LORUKI</h1>
                <P>Copyright &copy; 2020</P>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="features.html">FEATURES</a></li>
                    <li><a href="docs.html">DOCUMENTS</a></li>
                </ul>
            </nav>
            <div class="social" style="color: white;">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>